# EasySolver

./: Directory.Build.props  EasySolver.sln  README.md  manifest.json  project_structure.txt
.github/workflows/: BuildAndRelease.yml  release-please.yml
EasySolver/: EasySolver.csproj  EasySolver.yaml  RotationSolverPlugin.cs  SpeechHelper.cs  Watcher.cs
EasySolver.Basic/: AssemblyInfo.cs  DataCenter.cs  EasySolver.Basic.csproj  IEnoughLevel.cs  ITexture.cs  README.md  Service.cs
EasySolver.Basic/Actions/: Actions.cd  BaseAction_ActionInfo.cs  BaseAction_BasicInfo.cs  BaseAction_Cooldown.cs  BaseAction_Target.cs  BaseItem.cs  HealPotionItem.cs  IAction.cs  IBaseAction.cs  IBaseItem.cs  MedicineItem.cs
EasySolver.Basic/Attributes/: AssemblyLinkAttribute.cs  AuthorHashAttribute.cs  BetaRotationAttribute.cs  LinkDescriptionAttribute.cs  RotationDescAttribute.cs  SourceCodeAttribute.cs  YoutubeLinkAttribute.cs
EasySolver.Basic/Configuration/: ActionEventInfo.cs  Configs.cs  MacroInfo.cs  OtherConfiguration.cs  RotationSolverRecord.cs
EasySolver.Basic/Configuration/RotationConfig/: IRotationConfig.cs  IRotationConfigSet.cs  RotationConfig.cd  RotationConfigBase.cs  RotationConfigBoolean.cs  RotationConfigCombo.cs  RotationConfigComparer.cs  RotationConfigFloat.cs  RotationConfigInt.cs  RotationConfigSet.cs  RotationConfigString.cs
EasySolver.Basic/Data/: ActionCate.cs  ActionID.cs  ActionOption.cs  ActionRec.cs  Aspect.cs  AttackType.cs  AutoStatus.cs  CanUseOption.cs  Countdown.cs  DescType.cs  EnemyPositional.cs  IconSet.cs  JobRole.cs  KeyButton.cs  MacroItem.cs  NextAct.cs  ObjectListDelay.cs  RSCommandType.cs  RandomDelay.cs  StatusID.cs  TargetHostileType.cs  TargetType.cs  TerritoryContentType.cs
EasySolver.Basic/Helpers/: ActionHelper.cs  ConfigurationHelper.cs  IActionHelper.cs  MarkingHelper.cs  ObjectHelper.cs  ReflectionHelper.cs  StatusHelper.cs  TargetFilter.cs
EasySolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_Actions.cs  CustomRotation_BasicInfo.cs  CustomRotation_GCD.cs  CustomRotation_Invoke.cs  CustomRotation_Medicine.cs  CustomRotation_OtherInfo.cs  ICustomRotation.cs  Rotations.cd
EasySolver.Basic/Rotations/Basic/: AST_Base.cs  BLM_Base.cs  BLU_Base.cs  BRD_Base.cs  DNC_Base.cs  DRG_Base.cs  DRK_Base.cs  GNB_Base.cs  MCH_Base.cs  MNK_Base.cs  NIN_Base.cs  PLD_Base.cs  RDM_Base.cs  RPR_Base.cs  SAM_Base.cs  SCH_Base.cs  SGE_Base.cs  SMN_Base.cs  WAR_Base.cs  WHM_Base.cs
EasySolver.Basic/Traits/: BaseTrait.cs  IBaseTrait.cs
EasySolver.Templates/: EasySolver.Templates.sln
EasySolver.Templates/EasySolver.ItemTemplates/: EasySolver.ItemTemplates.csproj  Full_Template.cs  Simple_Template.cs
EasySolver.Templates/EasySolver.ProjectTemplate/: AssemblyInfo.cs  EasySolver.ProjectTemplate.csproj
EasySolver.Templates/EasySolverVSIX/: EasySolver.VSIX.csproj  source.extension.vsixmanifest
EasySolver.Templates/EasySolverVSIX/Properties/: AssemblyInfo.cs
EasySolver/ActionSequencer/: ActionCondition.cs  ActionSequencer.cd  BaseCondition.cs  ConditionHelper.cs  ConditionSet.cs  ICondition.cs  IConditionConverter.cs  MajorConditionSet.cs  RotationCondition.cs  TargetCondition.cs  TraitCondition.cs
EasySolver/Commands/: RSCommands_Actions.cs  RSCommands_BasicInfo.cs  RSCommands_OtherCommand.cs  RSCommands_StateSpecialCommand.cs
EasySolver/Data/: AssemblyInfo.cs  CustomRotationGroup.cs  DownloadOption.cs  LoadedAssembly.cs
EasySolver/Helpers/: DownloadHelper.cs  RotationHelper.cs  RotationLoadContext.cs  UIHelper.cs
EasySolver/Localization/: ConfigTranslation.cs  EnumTranslations.cs  LocalizationManager.cs  Strings.cs
EasySolver/TextureItems/: StatusTexture.cs
EasySolver/UI/: CollapsingHeaderGroup.cs  ControlWindow.cs  CooldownWindow.cs  CtrlWindow.cs  ImGuiHelper.cs  ImguiTooltips.cs  NextActionWindow.cs  PainterManager.cs  RotationConfigWindow.cs  RotationConfigWindowTab.cs  RotationConfigWindow_Config.cs
EasySolver/UI/SearchableConfigs/: AutoHealCheckBox.cs  CheckBoxSearch.cs  ColorEditSearch.cs  DragFloatRangeSearch.cs  DragFloatSearch.cs  DragIntRangeSearch.cs  DragIntSearch.cs  ISearchable.cs  Searchable.cs
EasySolver/Updaters/: ActionSequencerUpdater.cs  ActionUpdater.cs  MacroUpdater.cs  MajorUpdater.cs  MovingUpdater.cs  PreviewUpdater.cs  RotationUpdater.cs  SocialUpdater.cs  TargetUpdater.cs
Resources/: downloadList.json
