<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <PlatformTarget>x64</PlatformTarget>
	  <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasySolver.Basic" Version="0.0.0.7" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="EasySolver.Basic" />
		<Using Include="EasySolver.Basic.Actions" />
		<Using Include="EasySolver.Basic.Attributes" />
		<Using Include="EasySolver.Basic.Configuration.RotationConfig" />
		<Using Include="EasySolver.Basic.Data" />
		<Using Include="EasySolver.Basic.Helpers" />
		<Using Include="EasySolver.Basic.Rotations.Basic" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Healer\" />
	  <Folder Include="Magical\" />
	  <Folder Include="Melee\" />
	  <Folder Include="Ranged\" />
	  <Folder Include="Tank\" />
	</ItemGroup>
</Project>
