<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Description>Find the best action based on the combat.</Description>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.12" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EasySolver.Basic\EasySolver.Basic.csproj" />
		<ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
		<ProjectReference Include="..\XIVPainter\XIVPainter\XIVPainter.csproj" />
		<EmbeddedResource Include="Logos\*.png" />
		
		<Using Include="Dalamud.Game.ClientState.Objects.Types" />
		<Using Include="EasySolver.Basic" />
		<Using Include="EasySolver.Basic.Actions" />
		<Using Include="EasySolver.Basic.Attributes" />
		<Using Include="EasySolver.Basic.Configuration.RotationConfig" />
		<Using Include="EasySolver.Basic.Data" />
		<Using Include="EasySolver.Basic.Helpers" />
		<Using Include="EasySolver.Basic.Rotations" />
		<Using Include="EasySolver.Basic.Rotations.Basic" />
	</ItemGroup>
</Project>
